{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9889999999999999,
        "y": 6.55025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6543032786885246,
        "y": 7.297643442622951
      },
      "prevControl": {
        "x": 2.77875,
        "y": 5.975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.30993247402013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.27639704231603
  },
  "useDefaultConstraints": true
}