{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 0.7294999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6812499999999995,
        "y": 1.7239999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.800102459016393,
        "y": 2.7902663934426233
      },
      "prevControl": {
        "x": 3.1168032786885242,
        "y": 1.7952868852459014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.7967622450573
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.844000375080775
  },
  "useDefaultConstraints": true
}