{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6867500000000002,
        "y": 0.7392499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1255,
        "y": 1.8897499999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1395000000000004,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 2.1395000000000004,
        "y": 4.063999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.097504384075265
  },
  "useDefaultConstraints": true
}