{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582,
        "y": 0.7776
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1116961468079882,
        "y": 1.5865165691010832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06,
        "y": 2.679
      },
      "prevControl": {
        "x": 4.232469058632841,
        "y": 2.201103828279815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}