{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552,
        "y": 1.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.158883616978239,
        "y": 1.793668550676021
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06,
        "y": 2.679
      },
      "prevControl": {
        "x": 7.105482042790557,
        "y": 2.62537263312241
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}