{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 4.013012295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.661247574172288,
        "y": 3.55902179534242
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 2.679499999999999
      },
      "prevControl": {
        "x": 5.951256524188367,
        "y": 3.133490499739546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start_3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}