{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552,
        "y": 4.013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3939805989840455,
        "y": 1.9290248886230086
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.855
      },
      "prevControl": {
        "x": 2.6527036446661394,
        "y": 1.8853844939755846
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}