{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7160000000000002,
        "y": 7.320499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3594999999999997,
        "y": 6.8525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1395000000000004,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 2.1395000000000004,
        "y": 4.063999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.95752522691709
  },
  "useDefaultConstraints": true
}