{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803280144,
        "y": 6.206762295080855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709874094146569,
        "y": 5.45754910824903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.187,
        "y": 5.24375
      },
      "prevControl": {
        "x": 7.564032741431696,
        "y": 6.204133567207245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.06858282186238
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}