{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803280144,
        "y": 6.206762295080855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.795687977502764,
        "y": 5.894918538761125
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.185
      },
      "prevControl": {
        "x": 2.670155023631003,
        "y": 6.055643817773722
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}