{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564241803280144,
        "y": 6.206762295080855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5946262972557275,
        "y": 5.859465939746995
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 3.855
      },
      "prevControl": {
        "x": 2.3159597133486622,
        "y": 5.734385241571817
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start_5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}